// .env.example - Arquivo de configuração de variáveis de ambiente do sistema (Exemplo)
// Servidor
PORT = 1234

// Banco de Dados
DB_PORT = 1234
DB_HOST = localhost
DB_USERNAME = example
DB_PASSWORD = 123456789
DB_NAME = example

// Token de Acesso (128 bits) - Gerado pelo terminal do node - require('crypto').randomBytes(128).toString('hex')
ACCESS_TOKEN = '123456789'

// Email
EMAIL = example@gmail.com
PASSWORD = example

// User
USER = example